{
  "name": "Platform Devtools",
  "manifest_version": 3,
  "version": "0.0.2",
  "description": "A chrome extension containing tools for platform developers",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://meliorisk.atlassian.net/*"
  ],
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "tofu-2.png"
  },
  "icons": {
    "128": "tofu-2.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/melio/*"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "tofu.png"],
      "matches": []
    }
  ]
}
